<% alias NaughtsAndCrossesWeb.PageView %>

<script>require("js/page").Page.init()</script>

<h1>Naughts &amp; Crosses</h1>

<div class="game">
<div class="board">
<%= for row <- @board do %>
<div class="row">
<%= for cell <- row do %>
<span 
  class="cell <%= PageView.class_for_cell(cell) %>" 
  data-place-url="<%= page_path(@conn, :place) %>?<%= PageView.position_string(cell) %>"></span><% end %>
</div>
<% end %>
</div>

  <div class="message"><%= @message %></div>

  <h4>Game Options</h4>
  <div>
    <span class="control-panel">
      <span class="setting">
        <label>Play as: </label>
        <select id="player-selection">
          <option value="naughts" <%= if @options["player"] == "naughts", do: "selected=\"selected\"", else: "" %>>Naughts</option>
          <option value="crosses" <%= if @options["player"] == "crosses", do: "selected=\"selected\"", else: "" %>>Crosses</option>
        </select>
      </span>
      <span class="setting">
        <label>Board size: </label>
        <input id="board-size" type="number" value="<%= @options["board-size"] %>" min="3" max="5" />
      </span>
      <button id="new-game-button" data-url="<%= page_path(@conn, :index) %>">New Game</button>
    </span>
  </div>
</div>
